<!DOCTYPE html>
<html>
<head>
    <title>Bài 3 - phiếu 1</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #FACFCF;
        }
        #home {
            width: 960px;
            margin-left: 280px;
        }
        nav > ul {
            background-color: #420000;
            display: flex;
            padding: 0;
            margin-bottom: 5px;
            justify-content: space-between;
        }
        nav > ul > li {
            color: white;
            list-style-type: none;
            padding: 10px 5px;
        }
        section {
            display: flex;
            padding: 0;
        }
        #sidebar {
            width: 21.25%;
            background-color: #9D6F68;
        }
        #sidebar > ul {
            padding: 0;
        }
        #sidebar > ul > li {
            list-style-type: none;
            color: white;
            padding-left: 5px;
            margin-bottom: 18px;
            font-size: 18px;
        }
        #content {
            width: 78.75%;
            padding-left: 12px;
            text-align: justify;
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="home">
        <header>
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 45px;"><span style="color: white; letter-spacing: 1px;">Slick</span><span style="font-family: Arial, Helvetica, sans-serif;">Red</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Services</li>
                    <li>Design</li>
                </ul>
            </nav>
        </header>
        <section style="width: 960px;">
            <div id="sidebar">
                <ul>
                    <li>Links</li>
                    <li>SEO</li>
                    <li>PHP</li>
                    <li>Ajax</li>
                    <li>JQuery</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>...</li>
                    <li>Internet marketing</li>
                    <li>XHTML Templates</li>
                </ul>
            </div>
            <div id="content">
                <h2>You may use this template in any manner you like. All I ask is that you leave
                    the link back to my site at the bottom of the page. </h2>
                <h3>Template Notes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                <h3>More information</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                <h3>Template Notes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</p>
            </div>
        </section>
        <footer>
            <p style="color: white;">florida web design | web tutorials | html codes | free template</p>
        </footer>
    </div>
</body>
</html>