<!DOCTYPE html>
<html>
    <head>
        <title>Bài 1 - phiếu số 2</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                background-color: rgb(238, 143, 87);
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                padding: 4px 4px 2px 4px;
                border-bottom: 3px solid black;
            }
            table {
                border: 1px solid rgb(134, 40, 40);
                border-collapse: collapse;
            }
            th {
                color: white;
                background-color: rgb(249, 115, 12);
                border: 1px solid rgb(134, 40, 40);
                padding: 5px 6px;
            }
            tr {
                border: 1px solid rgb(134, 40, 40);
            }
            td {
                border: 1px solid rgb(134, 40, 40);
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <h1>DANH SÁCH SINH VIÊN</h1>
        <table>
            <th>STT</th>
            <th>Mã số sinh viên</th>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
            <tr>
                <td>1</td>
                <td>310110045</td>
                <td>Nguyễn Hiếu Tâm</td>
                <td>24/08/99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>310110060</td>
                <td>Hà Bảo Châu</td>
                <td>12/04/98</td>
            </tr>
            <tr>
                <td>3</td>
                <td>310110084</td>
                <td>Nguyễn Thị Cà Mơ</td>
                <td>01/08/99</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </body>
</html>