<!DOCTYPE html>
<html>
    <head>
        <title>Bài 6 - phiếu số 2</title>
        <meta charset="UTF-8">
        <style>
            * {
                padding: 0;
            }
            .navbar {
                list-style: none;
                display: flex;
                margin-left: 50px;
            }
            .navbar > li {
                background-color: rgb(62, 170, 134);
                color: brown;
                padding: 20px;
                border-right: 1px dotted blue;
                position: relative;
            }
            .navbar > li:hover {
                background-color: rgb(88, 73, 63);
                color: red;
            }
            .navbar > li > ul {
                display: none;
                position: absolute;
                top: 60px;
                left: 0;
            }
            .navbar > li:hover > ul {
                display: block;
            }
            .navbar-con > li {
                height: 40px;
                width: 200px;
                background-color: rgb(62, 170, 134);
                list-style-position: inside;
                padding: 20px 0px 10px 20px;
                text-decoration: dotted underline black;
                text-underline-offset: 13px;
            }
            .content {
                display: flex;
                margin-top: 50px;
                margin-left: 30px;
            }
            .tusach {
                width: 25%;
            }
            .tusach > ul {
                margin-top: 30px;
                margin-left: 50px;
            }
            .anh {
                width: 25%;
            }
            #doanvan {
                width: 30%;
                font-size: 16px;
                margin-left: 10px;
            }
            footer {
                background-color: black;
                color: white;
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <img src="anh1.png" alt="Truyện ngắn" width="100%" height="200px">
            </div>
        </header>
        <section style="padding-bottom: 25px;">
            <nav>
                <div>
                    <ul class="navbar">
                        <li>Trang chủ</li>
                        <li>Truyện Blog</li>
                        <li>
                            Truyện ngắn
                            <ul class="navbar-con">
                                <li>Truyện ngắn về tình yêu</li>
                                <li>Truyện ngắn về gia đình</li>
                                <li>Truyện ngắn về bạn bè</li>
                                <li>Truyện ngắn về đời sống</li>
                            </ul>
                    </li>
                        <li>Sách hay</li>
                        <li>Tâm sự</li>
                        <li>Tiểu thuyết</li>
                        <li>Tin tức</li>
                        <li>Truyện cười</li>
                        <li>Liên hệ</li>
                    </ul>
                </div>
            </nav>
            <div class="content" style="width: 1135px;">
                <div class="tusach">
                    <h1 style="font-size: 30px;">Tủ sách</h1>
                    <ul>
                        <li>Truyện nổi bật</li>
                        <li>Truyện mới</li>
                        <li>Tiểu thuyết mới</li>
                        <li>Truyện kiếm hiệp mới</li>
                        <li>Truyện khoa học viễn tưởng</li>
                        <li>Truyện trinh thám</li>
                        <li>Góc cười</li>
                        <li>Góc tâm sự</li>
                    </ul>
                </div>
                <div class="anh">
                    <img src="anh2.png" alt="Tôi thấy hoa vàng trên cỏ xanh" width="100%" height="300px">
                </div>
                <div id="doanvan">
                    Truyện kể về giai đoạn mà đời người ai cũng từng từng qua nhưng đôi khi trong cuộc sống bộn bề với cơm áo gạo tiền và những nỗi lo không đặt hết tên, chúng ra đã ít nhiều quên mất nó từng tồn tại, đó là: Tuổi thơ. Tuổi thơ trong truyện Nguyễn Nhật Ánh không giống như bây giờ - khi người ta có nhiều thứ để chơi và nhiều nơi để chọn như ra công viên nước lướ ván hơcj đắm mình trong các game. Tuổi thơ trong truyện Nguyễn Nhật Ánh là khi bạn còn hòa mình với thiên nhiên, khi bạn thấy góc vườn nhà mình sao rộng thế, bạn "mặc nguyên quần áo dầm mưa ngoài trời" hay "bứt lá, chơi keng, chơi bày hàng hay lùng sục các bờ hào tìm hoa đủ dẻ".
                </div>
            </div>
        </section>
        <footer>
            Bản quyền CNTT_HAUI.com
        </footer>
    </body>
</html>