<!DOCTYPE html>
<html>
    <head>
        <title>Bài 2</title>
        <meta charset="UTF-8">
        <style>
            html {
                background-color: #FFD2FF;
            }
            h1 {
                text-align: center;
                color: #4CAF50;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: -1px;
                font-weight:50;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                text-indent: 50px;
                letter-spacing: 3px;
                color: black;
            }
            span {
                color: aqua;
                
            }
        </style>
    </head>
    <body>
        <h1>TEXT FORMATTING</h1>
        <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. the paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <span>" Try it yourself "</span> link.</p>
    </body>
</html>