<!DOCTYPE html>
<html>
    <head>
        <title>bài 3</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                text-align: center;
                color: #FF3399;
                background-color: #FECFFD;
                font-weight: bold;
            }
            #p {
                padding: 10px;
               background-color: #FFFFCC; 
            }
            #p1 {
                text-align: center;
                font-family: "time new roman";
                color: blue;
                font-style: italic;
                line-height: 20px;
                letter-spacing: 0.5px;
            }
            #p2 {
                text-align: center;
                font-family: "time new roman";
                color: red;
                font-style: italic;
                line-height: 20px;
                letter-spacing: 0.5px;
            }
            #p3 {
                text-align: center;
                font-family: "time new roman";
                color: green;
                font-style: italic;
                line-height: 20px;
                letter-spacing: 0.5px;
            }
        </style>
    </head>
    <body>
        <h1>Mẹ!</h1>
        <div id="p">
            <pre id="p1">
        Mẹ là cả một trời thương
    Mẹ là cả một thiên đường trần gian
        Công ơn cha mẹ tựa biển trời
                <hr>
            </pre>
            <pre id="p2">
         Làm sao báo hiếu hỡi người ơi
        Nếu chưa báo hiếu đừng bất hiếu
          Bất hiếu làm ta khổ muôn đời
                <hr>
            </pre>
            <pre id="p3">
            Một đời vốn liếng mẹ trao
         Mẹ cho tất cả mẹ nào giữ riêng
             Mẹ hiền như một bà tiên
        Mẹ theo con suốt hành trình con đi
            </pre>
        </div>
    </body>
</html>