<!DOCTYPE html>
<html>
    <head>
        <title>Bài 3 - phiếu 1</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #FACFCF;
            }
            #home {
                width: 960px;
                margin-top: 30px;
                margin-left: 50px;
            }
            header {
                height: 100px;
            }
            nav {
                background-color: #420000;
                height: 30px;
            }
            nav > li {
                float: left;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                list-style-type: none;
                line-height: 30px;
            }
            #sidebar {
                width: 204px;
                background-color: #9D6F68;
                position: absolute;
                left: 8px;
            }
            #sidebar > li {
                list-style-type: none;
                color: white;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            section > div {
                float: left;
                position: relative;
                margin-top: 30px;
                margin-left: 50px;
            }
            #content {
                width: 756px;
                box-sizing: border-box;
                padding-left: 12px;
                position: absolute ;
                left: 215px;
            }
            footer {
                position: absolute;
                bottom: 0px;
            }
            footer > p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="home">
            <header>
                <h1 style="font-family: Arial, Helvetica, sans-serif;"><span style="color: white; letter-spacing: 1px;">Slick</span><span style="font-family: Arial, Helvetica, sans-serif;">Red</span></h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li style="padding-left: 60px;">About</li>
                        <li style="padding-left: 60px;">Products</li>
                        <li style="padding-left: 90px;">Services</li>
                        <li style="padding-left: 90px;">Design</li>
                    </ul>
                </nav>
            </header>
            <section>
                <div id="sidebar">
                    <ul>
                        <li>Links</li>
                        <li>SEO</li>
                        <li>PHP</li>
                        <li>Ajax</li>
                        <li>JQuery</li>
                        <li>...</li>
                        <li>...</li>
                        <li>...</li>
                        <li>Internet marketing</li>
                        <li>XHTML Templates</li>
                    </ul>
                </div>
                <div id="content">
                    <h2>You may use this template in any manner you like. All I ask is that you leave
                        the link back to my site at the bottom of the page. </h2>
                    <h3>Template Notes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                    <h3>More information</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.</p>
                    <h3>Template Notes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum</p>
                </div>
            </section>
            <footer>
                <p>florida web design | web tutorials | html codes | free template</p>
            </footer>
        </div>
    </body>
</html>